{
  "smtp": {
    "host": "smtpdm.aliyun.com",
    "port": 25,
    "username": "postmaster@notice.started.cc",
    "password": "passw0rd1024"
  },
  "qiniu": {
    "access": "0Y9rfHrb6JcI9LC6deEwmVY-16ukkwTNtN0W8gV7",
    "secret": "QPxHOebmwTG-Q2fx9A4vLKU9v7CTR6_Tt0mIEUr-",
    "buckets": [{
      "name": "started-avatar",
      "host": "http://7xrdmn.com1.z0.glb.clouddn.com"
    }, {
      "name": "started-images",
      "host": "http://7xqq2a.com1.z0.glb.clouddn.com"
    }, {
      "name": "started-files",
      "host": "http://7xraxa.com1.z0.glb.clouddn.com"
    }]
  },
  "wilddog": {
    "name": "Started Dev0",
    "url": "https://started-dev0.wilddogio.com",
    "secret": "XiopQZ2fcbwVTpbwAojYYhesdyrx3ODMQDXo42Mk"
  },
  "public": {
    "wilddog": {
      "name": "Started Dev",
      "url": "https://started-dev0.wilddogio.com"
    },
    "pandoc": {
      "url": "http://sadne-huozi-converter.daoapp.io"
    }
  }
}
